# library

./: .gitignore  README.md  amazon.books.json  build.gradle  library.mv.db  library.trace.db
documentation/: documentation_m1.docx  documentation_m1.md  documentation_m2.docx  documentation_m2.md  documentation_m3.docx  documentation_m3.md
run/: LibraryApp.run.xml
src/main/resources/: application.properties
